<div class="col-md-6 offset-md-3">
    <h3> Create Attendance </h3>
    <form #createemp=ngForm (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>Employee Id</label>
            <input type="text" class ="form-control" id = "empId"
                [(ngModel)] = "attend.empId" name = "empId" required>
        </div>
    
        <div class="form-group">
            <label>Date</label>
            <input type="date" class ="form-control" id = "date"
                [(ngModel)] = "attend.date" name = "date" required>
        </div>
    
        <div class="form-group">
            <label>Status</label>
            <select type="text" class ="form-control" id = "status" [(ngModel)] = "attend.status" name = "status" required>
                <option value="present">Present</option>
                <option value="Absent">Absent</option>
            </select>
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
