<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
    <li class = "nav-item">
        <a href="dashboard" routerLinkActive="active" class="nav-link" style="text-align: center;">HomePage</a>
    </li>
    <!-- <li class = "nav-item">
        <a routerLink="createemployee" routerLinkActive="active" class="nav-link">Add Employee</a>
    </li> -->
    </ul>
    </nav>
    
    <!-- <h1 class="text-center"> {{title}} </h1> -->
    <div class="container">
        <router-outlet></router-outlet>
    
    </div>
    
    <!-- <footer class="footer">
    <div class = "container">
    <span>All Rights Reserved 2022 @Freak </span>
    </div>
    </footer> -->
    <router-outlet></router-outlet>