<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
    <li class = "nav-item">
        <a href="createleave" routerLinkActive="active" class="nav-link" >Createleave</a>
    </li></ul></nav><button class="btn btn-danger" type="submit" (click)="Logout()" style="float: right;">Logout</button>

<h2>Leave List of Employees</h2>

<table class ="table table-stripped">
    <thead>
        <tr>
            <th>EmpId</th>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Duration</th>
            <th>Action</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let leave of leaves">
        <td> {{leave.empId}}</td>
        <td> {{leave.leavetype}}</td>
        <td> {{leave.startdate}}</td>
        <td> {{leave.enddate}}</td>
        <td> {{leave.duration}}</td>
        <td>
            <button (click) = "deleteLeave(leave.empId)" class = "btn btn-danger">Delete</button>
        </td>
        </tr>
    </tbody>
</table>
&nbsp;&nbsp;&nbsp;<a href="loginsuccess">Back</a>
